# RAG-Math-QA

./: README.md
RAG_Math_web/: .gitignore  HELP.md  pom.xml
RAG_Math_web/llm_service/: .env.example  deploy.sh  load_sample_data.py  main.py  pack_models.sh  requirements.txt  run.py  test_api.py  test_cuda.py  test_service.py
RAG_Math_web/llm_service/services/: knowledge_base.py
RAG_Math_web/src/main/java/com/example/rag_math_web/: RagMathWebApplication.java
RAG_Math_web/src/main/java/com/example/rag_math_web/controller/: MathQuestionController.java
RAG_Math_web/src/main/java/com/example/rag_math_web/model/: MathQuestion.java
RAG_Math_web/src/main/java/com/example/rag_math_web/repository/: MathQuestionRepository.java
RAG_Math_web/src/main/java/com/example/rag_math_web/service/: LlmService.java  MathQuestionService.java
RAG_Math_web/src/main/resources/: application.properties
RAG_Math_web/src/test/java/com/example/rag_math_web/: RagMathWebApplicationTests.java
